{
  "name": "lakshin_oauth_login_form",
  "version": "1.0.1",
  "description": "A simple registration and login system",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "registration",
    "login",
    "nodejs",
    "express",
    "mongodb"
  ],
  "author": "Lakshin Pathak",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "express-session": "^1.18.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0"
  },
  "files": [
    "models",
    "routes",
    "public",
    "index.js",
    "README.md"
  ]
}
